<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Values - NitroClean, LLC</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Nitro Clean</a>
      </h1>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="values.html">Values</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </header>

     <!-- LEAD -->
    
     <section class="row-alt">
      <div class="lead container">

      <h1>Our Values</h1>

      <p>At Nitro Clean, we believe that the foundation of our success is built upon a set of unwavering values that guide our every action and decision. These values form the core of who we are as a company and how we interact with our clients, partners, and the world around us.</p>

      </div>
    </section>

    <!-- Teasers -->

    <section class="row">
      <div class ="grid">

  <!-- Integrity -->

  <section class="teaser col-1-3">

      <img src="assets/images/Values/Integrity.jpg" alt="Integrity">

      <p>Integrity is the cornerstone of our business. We uphold the highest ethical standards in all our actions and decisions. We are honest, transparent, and consistent, ensuring that our character aligns with our principles.</p>
  </section><!-- 
      
 Adapt

  --><section class="teaser col-1-3">

      <img src="assets/images/Values/Adapt.jpg" alt="Adaptibility">

      <p>The world is constantly evolving, and so are we. We embrace change and remain flexible in the face of challenges. </p>
  </section><!-- 
      
  Respect 

  --><section class="teaser col-1-3">
    
    <img src="assets/images/Values/Respect.jpg" alt="Respect">

    <p>Respect forms the foundation of our relationships—with clients, colleagues, and the broader community. We cherish diversity and treat everyone with equal consideration and respect, regardless of background or role.</p>
  </section><!-- 
      
    Collaboration
  
    --><section class="teaser col-1-3">

    <img src="assets/images/Values/Collab.jpg" alt="Collaboration">

    <p>Collaboration is the catalyst for innovation. We believe that diverse perspectives and teamwork drive our success.</p>
  </section><!-- 
      
  Excel

  --><section class="teaser col-1-3">
    
    <img src="assets/images/Values/Excel.jpg" alt="Excellence">
   
    <p>We are dedicated to excellence in everything we do. We relentlessly pursue quality and strive for the best outcomes.</p>
  </section><!-- 
      
    CSR
  
    --><section class="teaser col-1-3">

    <img src="assets/images/Values/CSR.png" alt="CSR">
    
    <p>We are committed to giving back, minimizing our environmental impact, and contributing positively to society. </p>
</section>


  </div>
</section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; NITROCLEAN, LLC</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
      
          <li><a href="services.html">Services</a></li>
      
          <li><a href="values.html">Values</a></li>
      
          <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>

    </footer>

  </body>
</html>